# Full-stackII-proyecto12

./: README.md
NEG/NEG/: pom.xml
NEG/NEG/src/main/java/com/proyecto/NEG/: NegApplication.java
NEG/NEG/src/main/java/com/proyecto/NEG/config/: DataLoader.java
NEG/NEG/src/main/java/com/proyecto/NEG/controller/: HomeController.java  ProductoController.java
NEG/NEG/src/main/java/com/proyecto/NEG/dto/: ProductoDTO.java
NEG/NEG/src/main/java/com/proyecto/NEG/model/: Producto.java
NEG/NEG/src/main/java/com/proyecto/NEG/repository/: ProductoRepository.java
NEG/NEG/src/main/java/com/proyecto/NEG/service/: ProductoService.java
NEG/NEG/src/main/resources/: application.properties
NEG/NEG/src/main/resources/static/assets/css/: styles.css  styles2.css
NEG/NEG/src/main/resources/static/assets/js/: main.js
NEG/NEG/src/main/resources/templates/: index.html  nuestros-productos.html  test.html
NEG/NEG/src/main/resources/templates/fragments/: footer.html  header.html
NEG/NEG/src/main/resources/templates/productos/: formulario.html  lista.html
NEG/NEG/src/test/java/com/proyecto/NEG/: NegApplicationTests.java
